# poker-backend

./: .gitignore  README.md  backend.sh  build.gradle  frontend.sh  sadas.json  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/smn/poker/: Application.java
backend/src/main/resources/: application-dev.yml  application-test.yml
backend/src/test/java/ru/smn/poker/: TestDB.java
elirium-combination-lib/: build.gradle
elirium-combination-lib/src/main/java/ru/smn/combination/: ClassicCombinationGeneratorService.java  ClassicCombinationService.java  CombinationGeneratorService.java  CombinationService.java
elirium-combination-lib/src/test/java/ru/smn/combination/: ClassicCombinationGeneratorServiceTest.java  ClassicCombinationServiceTest.java  SimpleCombinationServiceTest.java
src/main/: build.gradle
src/main/java/ru/sm/poker/: Application.java  test.json
src/main/java/ru/sm/poker/action/: Action.java  ActionStrategy.java  CountAction.java  ExecutableAction.java  HoldemPipeline.java  Pipeline.java
src/main/java/ru/sm/poker/auto/: AutoBot.java  HoldemAutoBot.java
src/main/java/ru/sm/poker/base/: PlayerSettings.java  StrategyBase.java
src/main/java/ru/sm/poker/bootstrap/: BootStrapGames.java  BootStrapListeners.java  BootstrapListeners.java
src/main/java/ru/sm/poker/config/: CorsConfig.java  DefaultGameSettings.java  GameConfig.java  OptionSettings.java  SimpleHandShake.java  SocketMappingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/sm/poker/controller/: AdminActionController.java  AdminGameController.java  CardsController.java  CommonActionController.java  CommonGameController.java  GameController.java  GameForAdminController.java  HealthController.java
src/main/java/ru/sm/poker/converter/: CardConverter.java  ChipsCountConverter.java  GameConverter.java  GameInfoConverter.java  PlayerConverter.java
src/main/java/ru/sm/poker/data/: GameManagement.java  GamePool.java  StrategyData.java
src/main/java/ru/sm/poker/dto/: Action.java  ActionDTO.java  AdminAction.java  AdminActionDTO.java  Bot.java  Combination.java  CombinationDTO.java  Error.java  ErrorDTO.java  Game.java  GameDTO.java  GameInfo.java  GameInfoDTO.java  HoldemRoundSettings.java  HoldemRoundSettingsDTO.java  MessageDTO.java  Player.java  PlayerCombination.java  PlayerCombinationDTO.java  PlayerDTO.java  ResultTime.java  ResultTimeDTO.java  RoundSettingsDTO.java  Winner.java  WinnerDTO.java
src/main/java/ru/sm/poker/entities/: ActionEntity.java  CardEntity.java  ChipsCountEntity.java  GameEntity.java  PlayerEntity.java  RoundEntity.java  UserEntity.java
src/main/java/ru/sm/poker/enums/: ActionType.java  BetStateType.java  CardType.java  Combination.java  CombinationType.java  ErrorType.java  GameType.java  InformationType.java  MessageType.java  PlayerType.java  PowerType.java  RoleType.java  StageType.java  StateType.java
src/main/java/ru/sm/poker/filter/: SimpleCorsFilter.java
src/main/java/ru/sm/poker/game/: ActionHandler.java  Game.java  GameManager.java  Round.java  RoundSettingsManager.java  SecurityService.java
src/main/java/ru/sm/poker/listeners/: BootstrapListeners.java  GameListener.java  GameListeners.java  HoldemQueueListener.java  SocketListeners.java
src/main/java/ru/sm/poker/model/: ActionEntity.java  ActionLog.java  Card.java  CardEntity.java  Combination.java  Game.java  GameEntity.java  Message.java  Player.java  PlayerEntity.java  RoundSettings.java  TaskStatus.java
src/main/java/ru/sm/poker/repository/: ActionRepository.java  CardRepository.java  ChipsCountRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/ru/sm/poker/util/: GameUtil.java  (+8 more)
src/main/java/ru/smn/poker/: TestCreator.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/oldgame/: Game.java  GameManager.java  Round.java
src/main/resources/oldgame/holdem/: HoldemGame.java  HoldemGameManager.java  HoldemRound.java
src/main/resources/static/: index.html
(+593 files in other folders)
