
plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

def springVersion = '2.2.0.RELEASE'


group 'smn-poker-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":combination-lib"))
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springVersion}"
}
version 'unspecified'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
