plugins {
    id 'java'
}


def springVersion = '2.2.0.RELEASE'

group 'smn-poker-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: "2.1.2.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springVersion}"
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")


}
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
